"*":
  "atom-ide-ui":
    "atom-ide-outline-view": {}
    use: {}
  build:
    statusBarPriority: -1
  core:
    autoHideMenuBar: true
    closeDeletedFileTabs: true
    customFileTypes:
      "source.json": [
        "wpn"
        "proj"
        "faction"
        "variant"
        "ship"
        "system"
      ]
    disabledPackages: [
      "language-gfm"
      "ide-cpp"
    ]
    projectHome: "/home/jstaf/Documents/projects"
    telemetryConsent: "limited"
    themes: [
      "one-dark-ui"
      "gruvbox-plus-syntax"
    ]
  editor:
    fontFamily: "Fira Mono"
    fontSize: 18
  "exception-reporting":
    userId: "be264c27-d8a0-4aed-bd5c-3a661396a218"
  "git-diff": {}
  "gruvbox-plus-syntax":
    variant: "No Dimmed Colors"
  "java-import-wiz":
    separateGroups: false
  "one-dark-ui":
    fontSize: 14
  "platformio-ide-terminal":
    ansiColors:
      normal:
        black: "#282828"
        blue: "#458588"
        cyan: "#689d6a"
        green: "#98971a"
        magenta: "#b16286"
        red: "#cc241d"
        white: "#ebdbb2"
        yellow: "#d79921"
      zBright:
        brightBlack: "#928374"
        brightBlue: "#83a598"
        brightCyan: "#8ec07c"
        brightGreen: "#b8bb26"
        brightMagenta: "#d3869b"
        brightRed: "#fb4934"
        brightWhite: "#fbf1c7"
        brightYellow: "#fabd2f"
    style:
      animationSpeed: 0
      fontFamily: "Fira Mono"
      fontSize: "16"
      theme: "pro"
    toggles:
      autoClose: true
  "split-diff":
    ignoreWhitespace: true
  "tree-view":
    hideIgnoredNames: true
    squashDirectoryNames: true
  welcome:
    showOnStartup: false
".c.source":
  editor:
    tabLength: 4
".cpp.source":
  editor:
    tabLength: 4
".html.jsp.text":
  editor:
    preferredLineLength: 120
".java-properties.source":
  editor:
    preferredLineLength: 120
".java.source":
  editor:
    preferredLineLength: 120
".junit-test-report.text":
  editor:
    preferredLineLength: 120
